apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: minecraft-scan
  name: minecraft-scan
  namespace: minecraft-scan
spec:
  lookupPolicy:
    # Look for a local image name
    local: true
status:
  tags:
  - items:
    tag: latest
